name=Grove 6-Axis Accelerometer&Gyroscope(BMI088)
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - 6-Axis Accelerometer&Gyroscope(BMI088).
paragraph=An Arduino Library for Grove - 6-Axis Accelerometer&Gyroscope(BMI088) use to get acceleration and gyroscope data.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_6Axis_Accelerometer_And_Gyroscope_BMI088
architectures=*
